# ============================================================
# Scene Three
# made by SeungBin,Yim
# Instructions for reading this file:
#   - lines beginning with ‘#’ are comments
#   - all objects are expressed in the camera reference frame
#   - objects are described with the following parameters:
#      - point light source has a single position
#      - sphere has a centre and radius
#      - plane has a unit normal and a point on the plane
#      - triangle has positions of its three corners, in
#        counter-clockwise order
#   - syntax of the object specifications are as follows:
#   - c1~3 stands for colour
#   - iR stands for is-Reflective
#      light    { x  y  z  }
#      sphere   { x  y  z   r  c1 c2 c3  iR}
#      plane    { xn yn zn  xq yq zq  c1 c2 c3  iR}
#      triangle { x1 y1 z1  x2 y2 z2  x3 y3 z3  c1 c2 c3  iR}
# ============================================================

# Animal FACE

light {
  -4 -0.75 -5.2
}

# Back wall
plane {
  0 0 1
  0 0 -6.5
  0.2 0.3 0.2
  0
}

# LEFT SIDE

# Eye
sphere {
  -0.35 -0.75 -6.5
  0.2
  0.1 0.1 0.1
  1
}
sphere {
  -0.33 -0.73 -6.3
  0.05
  0.9 0.9 0.9
  0
}


# Nose 
triangle {
  0.0 -0.76 -6
  -0.1 -0.9 -6
  0.0 -0.85 -5.8
  0.5 0.5 0.5
  0
}
triangle {
  -0.2 -1.1 -6
  -0.1 -0.9 -6
  0.0 -0.85 -5.8
  0.5 0.5 0.5
  0
}
triangle {
  0.0 -1.2 -6
  -0.2 -1.1 -6
  0.0 -0.85 -5.8
  0.5 0.5 0.5
  0
}

# Mouth
triangle {
  -0.2 -1.2 -6
  -0.2 -1.4 -6
  0.0 -1.4 -6.1
  0.1 0.1 0.1
  0
}
triangle {
  -0.1 -1.5 -6
  0.0 -1.6 -6
  0.0 -1.4 -6.1
  0.1 0.1 0.1
  0
}


# Animal Face

## Area A
### Area AA //None
### Area AB
triangle {
  -0.05 -0.252 -6.4
  -0.1 0.1 -6.5
  -0.3 0 -6.2
  0.9 0.9 0.1
  0
}
triangle {
  -0.2 -0.05 -6.2
  -0.3 0 -6.2
  -0.5 -0.1 -6.2
  0.9 0.9 0.1
  0
}

## Area B
### Area BA //None
### Area BC
triangle {
  0.0 0.1 -6.5
  0.0 -0.54 -6.3
  -0.1 0.1 -6.5
  0.9 0.9 0.1
  0
}
triangle {
  -0.05 -0.252 -6.4
  0.0 -0.54 -6.3
  -0.3 0 -6.2
  0.9 0.9 0.1
  0
}

## Area C
### Area CA //None
### Area CB //bottom-right -> counter-clockwise
triangle {
  -0.305 -0.905 -6.3
  -0.35 -0.5 -6.35
  -0.1 -0.76 -6.3
  0.9 0.9 0.1
  0
}
triangle {
  0.0 -0.76 -6
  -0.35 -0.5 -6.35
  -0.1 -0.76 -6.3
  0.9 0.9 0.1
  0
}
triangle {
  0.0 -0.76 -6
  -0.35 -0.5 -6.35
  -0.1 -0.5 -6.3
  0.9 0.9 0.1
  0
}
triangle {
  0.0 -0.1 -6
  -0.35 -0.5 -6.35
  -0.1 -0.5 -6.3
  0.9 0.9 0.1
  0
}
triangle {
  0.0 -0.1 -6
  -0.35 -0.5 -6.35
  -0.2 -0.05 -6.2
  0.9 0.9 0.1
  0
}
triangle {
  -0.2 -0.05 -6.2
  -0.35 -0.5 -6.35
  -0.5 -0.1 -6.2
  0.9 0.9 0.1
  0
}

triangle {
  -0.6 -0.45 -6.5
  -0.35 -0.5 -6.35
  -0.5 -0.1 -6.2
  0.9 0.9 0.1
  0
}

### Area CC
triangle {
  0.0 -0.76 -6
  0.0 -0.54 -6.3
  -0.1 -0.5 -6.3
  0.9 0.9 0.1
  0
}
triangle {
  0.0 -0.1 -6
  0.0 -0.54 -6.3
  -0.1 -0.5 -6.3
  0.9 0.9 0.1
  0
}

## Area D
### Area DA //bottom-left -> counter-clockwise

triangle {
  -0.9 -1.21 -6.5
  -0.65 -0.95 -6.5
  -0.67 -1.3 -6.37
  0.9 0.9 0.1
  0
}
triangle {
  -0.55 -1.3 -6.3
  -0.65 -0.95 -6.5
  -0.67 -1.3 -6.37
  0.9 0.9 0.1
  0
}
triangle {
  -0.55 -1.3 -6.3
  -0.65 -0.95 -6.5
  -0.4 -1.3 -6.25
  0.9 0.9 0.1
  0
}
triangle {
  -0.305 -0.905 -6.3 
  -0.65 -0.95 -6.5
  -0.4 -1.3 -6.25
  0.9 0.9 0.1
  0
}
triangle {
  -0.305 -0.905 -6.3 
  -0.65 -0.95 -6.5
  -0.35 -0.5 -6.35
  0.9 0.9 0.1
  0
}
triangle {
  -0.6 -0.45 -6.5
  -0.65 -0.95 -6.5
  -0.35 -0.5 -6.35
  0.9 0.9 0.1
  0
}

### Area DB
triangle {
  -0.55 -1.3 -6.3
  -0.4 -1.3 -6.25
  -0.51 -1.05 -6.3
  0.9 0.9 0.1
  0
}
triangle {
  -0.51 -1.05 -6.3
  -0.4 -1.3 -6.25
  -0.2 -1.1 -6
  0.9 0.9 0.1
  0
}
triangle {
  -0.2 -1.2 -6
  -0.4 -1.3 -6.25
  -0.2 -1.1 -6
  0.9 0.9 0.1
  0
}

### Area DC
triangle {
  -0.51 -1.05 -6.3
  -0.1 -0.76 -6.3
  -0.2 -1.1 -6
  0.9 0.9 0.1
  0
}
triangle {
  0.0 -0.76 -6
  -0.1 -0.76 -6.3
  -0.1 -0.9 -6
  0.9 0.9 0.1
  0
}
triangle {
  -0.2 -1.1 -6
  -0.1 -0.76 -6.3
  -0.1 -0.9 -6
  0.9 0.9 0.1
  0
}


triangle {
  0.0 -1.2 -6
  -0.2 -1.1 -6
  -0.2 -1.2 -6
  0.9 0.9 0.1
  0
}

## Area E
### Area EA (+ partially Area DA) //bottom-left -> clockwise
triangle {
  -0.7 -1.45 -6.5
  -0.65 -1.35 -6.35
  -0.9 -1.4 -6.5
  0.9 0.9 0.1
  0
}
triangle {
  -0.9 -1.21 -6.5
  -0.65 -1.35 -6.35
  -0.9 -1.4 -6.5
  0.9 0.9 0.1
  0
}
triangle {
  -0.9 -1.21 -6.5
  -0.65 -1.35 -6.35
  -0.67 -1.3 -6.37
  0.9 0.9 0.1
  0
}
triangle {
  -0.55 -1.3 -6.3
  -0.65 -1.35 -6.35
  -0.67 -1.3 -6.37
  0.9 0.9 0.1
  0
}
### Area EB (+ partially Area EA) //bottom-left -> counter-clockwise
triangle {
  -0.5 -1.55 -6.5
  -0.4 -1.4 -6.25
  -0.4 -1.575 -6.25
  0.9 0.9 0.1
  0
}
triangle {
  -0.3 -1.6 -6.2
  -0.4 -1.4 -6.25
  -0.4 -1.575 -6.25
  0.9 0.9 0.1
  0
}
triangle {
  -0.3 -1.6 -6.2
  -0.4 -1.4 -6.25
  -0.2 -1.4 -6
  0.9 0.9 0.1
  0
}
triangle {
  -0.2 -1.2 -6
  -0.4 -1.4 -6.25
  -0.2 -1.4 -6
  0.9 0.9 0.1
  0
}
triangle {
  -0.2 -1.2 -6
  -0.4 -1.4 -6.25
  -0.4 -1.3 -6.25
  0.9 0.9 0.1
  0
}
triangle {
  -0.55 -1.3 -6.3
  -0.4 -1.4 -6.25
  -0.4 -1.3 -6.25
  0.9 0.9 0.1
  0
}
triangle {
  -0.55 -1.3 -6.3
  -0.4 -1.4 -6.25
  -0.65 -1.35 -6.35
  0.9 0.1 0.1
  0
}
triangle {
  -0.7 -1.45 -6.5
  -0.4 -1.4 -6.25
  -0.65 -1.35 -6.35
  0.9 0.9 0.1
  0
}
triangle {
  -0.7 -1.45 -6.5
  -0.4 -1.4 -6.25
  -0.5 -1.55 -6.5
  0.9 0.9 0.1
  0
}

### Area EC
triangle {
  0.0 -1.2 -6
  0.0 -1.4 -6.1
  -0.2 -1.2 -6
  0.9 0.9 0.1
  0
}
triangle {
  -0.2 -1.4 -6
  0.0 -1.4 -6.1
  -0.1 -1.5 -6
  0.9 0.9 0.1
  0
}

triangle {
  -0.1 -1.5 -6
  -0.2 -1.4 -6
  -0.3 -1.6 -6.2
  0.9 0.9 0.1
  0
}
triangle {
  -0.1 -1.5 -6
  0.0 -1.6 -6
  -0.3 -1.6 -6.2
  0.9 0.9 0.1
  0
}
## Area F
### Area FA //None
### Area FB
triangle {
  -0.5 -1.55 -6.5
  -0.2 -1.8 -6.5
  -0.3 -1.6 -6.2
  0.9 0.9 0.1
  0
}

### Area FC
triangle {
  0.0 -1.6 -6
  -0.2 -1.8 -6.5
  0.0 -1.8 -6.2
  0.9 0.9 0.1
  0
}
triangle {
  0.0 -1.6 -6
  -0.2 -1.8 -6.5
  -0.3 -1.6 -6.2
  0.9 0.9 0.1
  0
}


# Animal Ear // Bottom-Left to Top-Right for each area
## Area A
### PIVOT 1 //-0.8 0.8 -6.4
triangle {
  -0.9 0.5 -6.5
  -0.8 0.8 -6.4
  -0.85 0.9 -6.5
  0.1 0.1 0.1
  0
}
triangle {
  -0.7 0.9 -6.5
  -0.8 0.8 -6.4
  -0.85 0.9 -6.5
  0.1 0.1 0.1
  0
}
triangle {
  -0.8 0.8 -6.4
  -0.7 0.9 -6.5
  -0.7 0.625 -6.2
  0.1 0.1 0.1
  0
}
### PIVOT 2 //-0.7 0.9 -6.5
triangle {
  -0.7 0.9 -6.5
  -0.55 0.6 -6.5
  -0.7 0.625 -6.2
  0.1 0.1 0.1
  0
}

## Area B
### PIVOT 1 -0.8 0.4 -6.3
triangle {
  -0.9 0.5 -6.5
  -0.8 0.4 -6.3
  -0.7 -0.05 -6.5
  0.9 0.9 0.1
  0
}
triangle {
  -0.9 0.5 -6.5
  -0.8 0.4 -6.3
  -0.8 0.8 -6.4
  0.1 0.1 0.1
  0
}
triangle {
  -0.6 0.45 -6.2
  -0.8 0.4 -6.3
  -0.8 0.8 -6.4
  0.1 0.1 0.1
  0
}
### PIVOT 2 -0.6 0.45 -6.2
triangle {
  -0.7 0.625 -6.2
  -0.6 0.45 -6.2
  -0.55 0.6 -6.5
  0.1 0.1 0.1
  0
}
triangle {
  -0.3 0.2 -6.5
  -0.6 0.45 -6.2
  -0.55 0.6 -6.5
  0.9 0.9 0.1
  0
}


## Area C
### PIVOT 1 // -0.6 0.0 -6.3
triangle {
  -0.8 0.4 -6.3
  -0.6 0.0 -6.3
  -0.7 -0.05 -6.5
  0.9 0.9 0.1
  0
}
triangle {
  -0.8 0.4 -6.3
  -0.6 0.0 -6.3
  -0.6 0.45 -6.2
  0.9 0.9 0.1
  0
}
triangle {
  -0.5 0.1 -6.2
  -0.6 0.0 -6.3
  -0.6 0.45 -6.2
  0.9 0.9 0.1
  0
}
### PIVOT 2 // -0.5 0.1 -6.2
triangle {
  -0.3 0.2 -6.5
  -0.5 0.1 -6.2
  -0.6 0.45 -6.2
  0.9 0.9 0.1
  0
}
triangle {
  -0.3 0.2 -6.5
  -0.5 0.1 -6.2
  -0.1 0.1 -6.5
  0.9 0.9 0.1
  0
}

## AREA D
### PIVOT 1   //-0.5 -0.1 -6.2
triangle {
  -0.6 -0.45 -6.5
  -0.5 -0.1 -6.2
  -0.7 -0.05 -6.5
  0.9 0.9 0.1
  0
}
triangle {
  -0.6 0.0 -6.3
  -0.5 -0.1 -6.2
  -0.7 -0.05 -6.5
  0.9 0.9 0.1
  0
}
triangle {
  -0.6 0.0 -6.3
  -0.5 -0.1 -6.2
  -0.3 0 -6.2
  0.9 0.9 0.1
  0
}

### PIVOT 2 //-0.3 0 -6.2
triangle {
  -0.6 0.0 -6.3
  -0.3 0 -6.2
  -0.5 0.1 -6.2
  0.9 0.9 0.1
  0
}
triangle {
  -0.1 0.1 -6.5
  -0.3 0 -6.2
  -0.5 0.1 -6.2
  0.9 0.9 0.1
  0
}














